D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\appsettings.Development.json
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\appsettings.json
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\WebApplication2__QaA.exe
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\WebApplication2__QaA.deps.json
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\WebApplication2__QaA.runtimeconfig.json
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\WebApplication2__QaA.runtimeconfig.dev.json
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\WebApplication2__QaA.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\ref\WebApplication2__QaA.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\WebApplication2__QaA.pdb
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.csprojAssemblyReference.cache
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.GeneratedMSBuildEditorConfig.editorconfig
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.AssemblyInfoInputs.cache
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.AssemblyInfo.cs
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.csproj.CoreCompileInputs.cache
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.MvcApplicationPartsAssemblyInfo.cs
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.MvcApplicationPartsAssemblyInfo.cache
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\staticwebassets\WebApplication2__QaA.StaticWebAssets.Manifest.cache
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\staticwebassets\WebApplication2__QaA.StaticWebAssets.xml
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\scopedcss\bundle\WebApplication2__QaA.styles.css
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.RazorTargetAssemblyInfo.cache
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.csproj.CopyComplete
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\ref\WebApplication2__QaA.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.pdb
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\obj\Debug\net5.0\WebApplication2__QaA.genruntimeconfig.cache
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Dapper.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\dbup-core.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\dbup-sqlserver.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.Azure.Services.AppAuthentication.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Web Development\ASP.NET-Core-5-and-React-Selfstudy\chapter-02+03+04+05\backend\WebApplication2__QaA\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
